##
## Creds
##

# OAuth 2.0 credentials from Google.
REACT_APP_GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

# Fauna server db key
FAUNA_SERVER_KEY=

##
## LOCAL DEV
##

# Prevent start from opening a browser window
BROWSER=none

# Prevent app crashes due to linting errors.
ESLINT_NO_DEV_ERRORS=true
